1	Skill	_	_	_	_	5	nsubj	_	_
2	without	_	_	_	_	1	prep	_	_
3	imagination	_	_	_	_	2	pobj	_	_
4	is	_	_	_	_	5	cop	_	_
5	craftsmanship	_	_	_	_	0	root	_	_
6	and	_	_	_	_	5	cc	_	_
7	gives	_	_	_	_	5	conj	_	_
8	us	_	_	_	_	7	iobj	_	_
9	many	_	_	_	_	11	amod	_	_
10	useful	_	_	_	_	11	amod	_	_
11	objects	_	_	_	_	7	dobj	_	_
12	such	_	_	_	_	13	mwe	_	_
13	as	_	_	_	_	11	prep	_	_
14	wickerwork	_	_	_	_	16	nn	_	_
15	picnic	_	_	_	_	16	nn	_	_
16	baskets	_	_	_	_	13	pobj	_	_
17	.	_	_	_	_	5	punct	_	_
18	Imagination	_	_	_	_	21	nsubj	_	_
19	without	_	_	_	_	18	prep	_	_
20	skill	_	_	_	_	19	pobj	_	_
21	gives	_	_	_	_	0	root	_	_
22	us	_	_	_	_	21	iobj	_	_
23	modern	_	_	_	24	amod	_	_
24	art	_	_	_	_	21	dobj	_	_
25	.	_	_	_	_	21	punct	_	_	
