nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
prep(interjections-14, and-37)
det(existential-39, the-38)
pobj(and-37, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
prep(interjections-14, among-51)
pobj(among-51, others-52)

# Parse 1 with score -390.77562564611435
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
prep(interjections-14, and-37)
det(existential-39, the-38)
pobj(and-37, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
prep(interjections-14, among-51)
pobj(among-51, others-52)

# Parse 2 with score -391.04802478966303
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(function-11, including-13)
pobj(including-13, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
prep(interjections-14, and-37)
det(existential-39, the-38)
pobj(and-37, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
prep(interjections-14, among-51)
pobj(among-51, others-52)

# Parse 3 with score -391.0505238932092
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(has-3, including-13)
pobj(including-13, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
prep(interjections-14, and-37)
det(existential-39, the-38)
pobj(and-37, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
prep(interjections-14, among-51)
pobj(among-51, others-52)

# Parse 4 with score -391.1078955135017
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
prep(interjections-14, and-37)
det(existential-39, the-38)
pobj(and-37, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
prep(interjections-14, among-51)
pobj(among-51, others-52)

# Parse 5 with score -391.21750273319776
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(negatives-21, no-23)
discourse(no-23, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
prep(interjections-14, and-37)
det(existential-39, the-38)
pobj(and-37, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
prep(interjections-14, among-51)
pobj(among-51, others-52)

