nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
advmod(among-27, there-25)
prep(has-3, among-27)
pobj(among-27, others-28)

# Parse 1 with score -207.31416934728622
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
advmod(among-27, there-25)
prep(has-3, among-27)
pobj(among-27, others-28)

# Parse 2 with score -207.58659984287806
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(function-11, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
advmod(among-27, there-25)
prep(has-3, among-27)
pobj(among-27, others-28)

# Parse 3 with score -207.89655257329287
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
nn(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
advmod(among-27, there-25)
prep(has-3, among-27)
pobj(among-27, others-28)

# Parse 4 with score -208.16896940335573
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(function-11, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
nn(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
advmod(among-27, there-25)
prep(has-3, among-27)
pobj(among-27, others-28)

# Parse 5 with score -208.18965030774416
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
nn(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
advmod(among-27, there-25)
prep(has-3, among-27)
pobj(among-27, others-28)

