nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
parataxis(has-3, there-25)
det(word-32, a-28)
advmod(word-32, really-29)
amod(word-32, very-30)
amod(word-32, useful-31)
dep(there-25, word-32)
aux(know-34, to-33)
vmod(word-32, know-34)
dep(there-25, among-36)
pobj(among-36, others-37)

# Parse 1 with score -284.5112518668175
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
parataxis(has-3, there-25)
det(word-32, a-28)
advmod(word-32, really-29)
amod(word-32, very-30)
amod(word-32, useful-31)
dep(there-25, word-32)
aux(know-34, to-33)
vmod(word-32, know-34)
dep(there-25, among-36)
pobj(among-36, others-37)

# Parse 2 with score -284.78368295845576
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(function-11, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
parataxis(has-3, there-25)
det(word-32, a-28)
advmod(word-32, really-29)
amod(word-32, very-30)
amod(word-32, useful-31)
dep(there-25, word-32)
aux(know-34, to-33)
vmod(word-32, know-34)
dep(there-25, among-36)
pobj(among-36, others-37)

# Parse 3 with score -285.09363568887056
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
nn(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
parataxis(has-3, there-25)
det(word-32, a-28)
advmod(word-32, really-29)
amod(word-32, very-30)
amod(word-32, useful-31)
dep(there-25, word-32)
aux(know-34, to-33)
vmod(word-32, know-34)
dep(there-25, among-36)
pobj(among-36, others-37)

# Parse 4 with score -285.1566793185193
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(words-5, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
parataxis(has-3, there-25)
det(word-32, a-28)
advmod(word-32, really-29)
amod(word-32, very-30)
amod(word-32, useful-31)
dep(there-25, word-32)
aux(know-34, to-33)
vmod(word-32, know-34)
dep(there-25, among-36)
pobj(among-36, others-37)

# Parse 5 with score -285.24151958641596
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj(more-7, unique-10)
pobj(of-6, function-11)
prep(has-3, including-13)
pobj(including-13, interjections-14)
conj(interjections-14, negatives-16)
amod(markers-19, politeness-18)
conj(interjections-14, markers-19)
cc(interjections-14, and-21)
det(existential-23, the-22)
conj(interjections-14, existential-23)
parataxis(has-3, there-25)
det(word-32, a-28)
advmod(word-32, really-29)
amod(word-32, very-30)
amod(word-32, useful-31)
dep(there-25, word-32)
aux(know-34, to-33)
vmod(word-32, know-34)
dep(there-25, among-36)
pobj(among-36, others-37)

