(ROOT
  (S
    (S
      (S
        (VP (VBG Making)
          (NP (DT these) (NNS decisions))))
      (VP (VBZ requires)
        (NP
          (NP (JJ sophisticated) (NN knowledge))
          (PP (IN of)
            (NP (NN syntax))))))
    (: ;)
    (S
      (NP
        (NP (JJ tagging) (NNS manuals))
        (PRN (-LRB- -LRB-)
          (NP (NNP Santorini))
          (, ,)
          (NP (CD 1990))
          (-RRB- -RRB-)))
      (VP (VBP give)
        (NP (JJ various) (NNS heuristics))
        (NP
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB help)
                  (S
                    (NP (JJ human) (NNS coders))
                    (VP (VB make)
                      (NP (DT these) (NNS decisions))))))))
          (CC and)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (ADVP (RB also))
                (VP (VB provide)
                  (NP (JJ useful) (NNS features))
                  (PP (IN for)
                    (NP (JJ automatic) (NNS taggers))))))))))
    (. .)))

csubj(requires-4, Making-1)
det(decisions-3, these-2)
dobj(Making-1, decisions-3)
root(ROOT-0, requires-4)
amod(knowledge-6, sophisticated-5)
dobj(requires-4, knowledge-6)
prep_of(knowledge-6, syntax-8)
amod(manuals-11, tagging-10)
nsubj(give-17, manuals-11)
appos(manuals-11, Santorini-13)
dep(Santorini-13, 1990-15)
parataxis(requires-4, give-17)
amod(heuristics-19, various-18)
iobj(give-17, heuristics-19)
nsubj(help-22, that-20)
aux(help-22, can-21)
dobj(give-17, help-22)
amod(coders-24, human-23)
nsubj(make-25, coders-24)
ccomp(help-22, make-25)
det(decisions-27, these-26)
dobj(make-25, decisions-27)
nsubj(provide-32, that-29)
aux(provide-32, can-30)
advmod(provide-32, also-31)
dobj(give-17, provide-32)
conj_and(help-22, provide-32)
amod(features-34, useful-33)
dobj(provide-32, features-34)
amod(taggers-37, automatic-36)
prep_for(provide-32, taggers-37)

