det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
nsubj(did-29, VDD-27)
amod(VDD-27, for-28)
parataxis(do-22, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

