(ROOT
  (S
    (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset))
    (VP (VBD was)
      (VP (VBN culled)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ original) (JJ 87-tag) (NN tagset))
            (PP (IN for)
              (NP (DT the) (NNP Brown) (NNP Corpus)))))))
    (. .)))

det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
prep_from(culled-6, tagset-11)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
prep_for(tagset-11, Corpus-15)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (NP (DT the) (JJ original) (NNP Brown)
      (CC and)
      (NNP C5) (NNS tagsets))
    (VP (VBP include)
      (S
        (NP
          (NP (DT a) (JJ separate) (NN tag))
          (PP (IN for)
            (NP
              (NP (DT each))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ different) (NNS forms))
                  (PP (IN of)
                    (NP (DT the) (NNS verbs))))))))
        (VP
          (VP (VB do)
            (PRN (-LRB- -LRB-)
              (S
                (NP (NNP e.g.) (NNP C5) (NNP tag) (NNP VDD) (IN for))
                (VP
                  (VP (VBD did))
                  (CC and)
                  (VP (VBP VDG)
                    (NP (NN tag))
                    (PP (IN for)
                      (S
                        (VP (VBG doing)))))))
              (-RRB- -RRB-)))
          (, ,)
          (VP (VB be))
          (CC and)
          (VP (VB have)))))))

prep_for(include-9, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
nn(tagsets-8, C5-7)
conj_and(Brown-5, tagsets-8)
nsubj(include-9, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
nsubj(be-37, tag-12)
nsubj(have-39, tag-12)
prep_for(tag-12, each-14)
det(forms-18, the-16)
amod(forms-18, different-17)
prep_of(each-14, forms-18)
det(verbs-21, the-20)
prep_of(forms-18, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
nsubj(did-29, VDD-27)
nsubj(VDG-31, VDD-27)
amod(VDD-27, for-28)
parataxis(do-22, did-29)
parataxis(do-22, VDG-31)
conj_and(did-29, VDG-31)
dobj(VDG-31, tag-32)
prepc_for(VDG-31, doing-34)
ccomp(include-9, be-37)
conj_and(do-22, be-37)
ccomp(include-9, have-39)
conj_and(do-22, have-39)

