det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

# Parse 1 with score -128.12721866369247
det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

# Parse 2 with score -129.18864502129145
det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(culled-6, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

# Parse 3 with score -130.8155729174614
det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

# Parse 4 with score -131.10127557930537
det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

# Parse 5 with score -131.6422445178032
det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)

