prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
nsubj(did-29, VDD-27)
amod(VDD-27, for-28)
parataxis(do-22, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

# Parse 1 with score -323.60463565588
prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
nsubj(did-29, VDD-27)
amod(VDD-27, for-28)
parataxis(do-22, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

# Parse 2 with score -324.7588948607445
prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
nsubj(did-29, VDD-27)
amod(VDD-27, for-28)
parataxis(do-22, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

# Parse 3 with score -324.8438495025039
prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
nsubj(did-29, VDD-27)
prep(VDD-27, for-28)
parataxis(do-22, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

# Parse 4 with score -324.8587928637862
prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(tag-26, e.g.-24)
nn(tag-26, C5-25)
nsubj(VDD-27, tag-26)
parataxis(do-22, VDD-27)
mark(did-29, for-28)
advcl(VDD-27, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

# Parse 5 with score -324.9864894002676
prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
ccomp(include-9, do-22)
nn(VDD-27, e.g.-24)
nn(VDD-27, C5-25)
nn(VDD-27, tag-26)
dep(do-22, VDD-27)
mark(did-29, for-28)
dep(VDD-27, did-29)
cc(did-29, and-30)
conj(did-29, VDG-31)
dobj(VDG-31, tag-32)
prep(VDG-31, for-33)
pcomp(for-33, doing-34)
conj(do-22, be-37)
cc(do-22, and-38)
conj(do-22, have-39)

