det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
prep(version-4, of-5)
det(Viterbi-7, the-6)
pobj(of-5, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
conj(input-14, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
nn(=-25, O-24)
dobj(takes-12, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)

# Parse 1 with score -472.09667056798935
det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
prep(version-4, of-5)
det(Viterbi-7, the-6)
pobj(of-5, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
conj(input-14, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
nn(=-25, O-24)
dobj(takes-12, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)

# Parse 2 with score -472.1002906647045
det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
prep(version-4, of-5)
det(Viterbi-7, the-6)
pobj(of-5, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
conj(input-14, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
nn(=-25, O-24)
dobj(takes-12, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)

# Parse 3 with score -472.2789594095666
det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
prep(version-4, of-5)
det(Viterbi-7, the-6)
pobj(of-5, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dobj(takes-12, HMM-17)
cc(HMM-17, and-18)
det(sequence-20, a-19)
conj(HMM-17, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
nn(=-25, O-24)
dep(words-23, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)

# Parse 4 with score -472.2943952467758
det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
prep(version-4, of-5)
det(Viterbi-7, the-6)
pobj(of-5, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
conj(input-14, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
nn(=-25, O-24)
dobj(takes-12, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)

# Parse 5 with score -472.29799441364594
det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
prep(version-4, of-5)
det(Viterbi-7, the-6)
pobj(of-5, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
conj(input-14, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
nn(=-25, O-24)
dobj(takes-12, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)

