(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB present))
          (VP
            (VP (VBZ takes)
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN input))
                    (NP (DT a) (JJ single) (NN HMM)))
                  (CC and)
                  (NP
                    (NP (DT a) (NN sequence))
                    (PP (IN of)
                      (NP (JJ observed) (NNS words))))))
              (NP
                (NP (NNP O) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNS o1) (, ,) (NN o2) (, ,))
                    (: ...)
                    (NP (NN oT)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
det(Viterbi-7, the-6)
prep_of(version-4, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
nsubj(returns-35, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
prep_as(takes-12, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
det(sequence-20, a-19)
prep_as(takes-12, sequence-20)
conj_and(input-14, sequence-20)
amod(words-23, observed-22)
prep_of(sequence-20, words-23)
nn(=-25, O-24)
dobj(takes-12, =-25)
nn(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
ccomp(algorithm-8, returns-35)
conj_and(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
nn(=-42, state/tag-39)
nn(=-42, sequence-40)
nn(=-42, Q-41)
dobj(returns-35, =-42)
nn(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
poss(probability-53, its-52)
prep_together_with(returns-35, probability-53)

