quantmod(two-3, At-1)
mwe(At-1, least-2)
num(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
prt(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
poss(TV-10, my-9)
dobj(stole-8, TV-10)

# Parse 1 with score -73.95834964513779
quantmod(two-3, At-1)
mwe(At-1, least-2)
num(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
prt(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
poss(TV-10, my-9)
dobj(stole-8, TV-10)

# Parse 2 with score -74.68565059569664
quantmod(two-3, At-1)
mwe(At-1, least-2)
num(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
prep(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
poss(TV-10, my-9)
dobj(stole-8, TV-10)

# Parse 3 with score -75.93984914687462
quantmod(two-3, At-1)
mwe(At-1, least-2)
num(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
advmod(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
poss(TV-10, my-9)
dobj(stole-8, TV-10)

# Parse 4 with score -76.7633137863595
quantmod(two-3, At-1)
mwe(At-1, least-2)
num(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
prep(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
poss(TV-10, my-9)
dobj(broke-5, TV-10)

# Parse 5 with score -76.91870683431625
advmod(broke-5, At-1)
pobj(At-1, least-2)
num(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
prt(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
poss(TV-10, my-9)
dobj(stole-8, TV-10)

