nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

# Parse 1 with score -155.57839053869247
nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

# Parse 2 with score -156.52439838647842
nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

# Parse 3 with score -156.623947621556
nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
amod(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

# Parse 4 with score -157.35208441433497
nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(useful-10, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

# Parse 5 with score -157.486977994442
nsubj(craftsmanship-5, Skill-1)
prep(craftsmanship-5, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

nsubj(gives-4, Imagination-1)
prep(Imagination-1, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

# Parse 1 with score -74.27059787511826
nsubj(gives-4, Imagination-1)
prep(Imagination-1, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

# Parse 2 with score -74.69936519861221
nsubj(gives-4, Imagination-1)
prep(Imagination-1, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

# Parse 3 with score -76.17918056249619
nsubj(gives-4, Imagination-1)
prep(gives-4, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

# Parse 4 with score -76.56983464956284
csubj(gives-4, Imagination-1)
prep(Imagination-1, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

# Parse 5 with score -76.73732644319534
nsubj(gives-4, Imagination-1)
prep(Imagination-1, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

