nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)

nsubj(gives-4, Imagination-1)
prep(Imagination-1, without-2)
pobj(without-2, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

