(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (ADVP (RB constantly))
          (VBG worrying)
          (PP (IN about)
            (NP (NN funding))))))
    (, ,)
    (NP
      (NP (DT the) (NN faculty))
      (CC and)
      (NP (NNS students)))
    (VP (MD can)
      (VP (VB focus)
        (PP (IN on)
          (NP (PRP$ their) (NN project)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NN exception))
            (PP (IN of)
              (NP
                (NP (NNS sponsors) (POS '))
                (NNS weeks)))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB convince)
                        (S
                          (NP (NNS companies))
                          (VP (TO to)
                            (VP (VB start)
                              (CC or)
                              (VB continue)
                              (NP (PRP$ their) (NN support)))))))))))))))
    (. .)))

advmod(worrying-4, constantly-3)
prepc_instead_of(focus-13, worrying-4)
prep_about(worrying-4, funding-6)
det(faculty-9, the-8)
nsubj(focus-13, faculty-9)
conj_and(faculty-9, students-11)
nsubj(focus-13, students-11)
aux(focus-13, can-12)
root(ROOT-0, focus-13)
poss(project-16, their-15)
prep_on(focus-13, project-16)
det(exception-20, the-19)
prep_with(focus-13, exception-20)
tmod(have-28, exception-20)
poss(weeks-24, sponsors-22)
prep_of(exception-20, weeks-24)
advmod(have-28, when-26)
nsubj(have-28, they-27)
nsubj(convince-30, they-27)
rcmod(exception-20, have-28)
aux(convince-30, to-29)
xcomp(have-28, convince-30)
dobj(convince-30, companies-31)
nsubj(start-33, companies-31)
nsubj(continue-35, companies-31)
aux(start-33, to-32)
xcomp(convince-30, start-33)
xcomp(convince-30, continue-35)
conj_or(start-33, continue-35)
poss(support-37, their-36)
dobj(start-33, support-37)

