det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
prep(broken-4, in-5)
cc(broken-4, and-6)
conj(broken-4, ridden-7)
prep(ridden-7, in-8)
num(weeks-10, two-9)
pobj(in-8, weeks-10)

# Parse 1 with score -70.39500278234482
det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
prep(broken-4, in-5)
cc(broken-4, and-6)
conj(broken-4, ridden-7)
prep(ridden-7, in-8)
num(weeks-10, two-9)
pobj(in-8, weeks-10)

# Parse 2 with score -70.82768786814995
det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
prt(broken-4, in-5)
cc(broken-4, and-6)
conj(broken-4, ridden-7)
prep(ridden-7, in-8)
num(weeks-10, two-9)
pobj(in-8, weeks-10)

# Parse 3 with score -73.0140236702282
det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
advmod(broken-4, in-5)
cc(broken-4, and-6)
conj(broken-4, ridden-7)
prep(ridden-7, in-8)
num(weeks-10, two-9)
pobj(in-8, weeks-10)

# Parse 4 with score -73.82774891075678
det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
prep(broken-4, in-5)
cc(broken-4, and-6)
conj(broken-4, ridden-7)
prep(ridden-7, in-8)
num(weeks-10, two-9)
pobj(in-8, weeks-10)

# Parse 5 with score -73.8643745270092
det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
prep(broken-4, in-5)
cc(broken-4, and-6)
conj(broken-4, ridden-7)
prep(ridden-7, in-8)
num(weeks-10, two-9)
pobj(in-8, weeks-10)

