det(horse-2, The-1)
nsubj(tempered-10, horse-2)
dobj(bad-9, which-3)
nn(rides-6, Kim-4)
nn(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
rcmod(horse-2, bad-9)
root(ROOT-0, tempered-10)
prep(tempered-10, than-11)
pobj(than-11, mine-12)

# Parse 1 with score -108.7548126578331
det(horse-2, The-1)
nsubj(tempered-10, horse-2)
dobj(bad-9, which-3)
nn(rides-6, Kim-4)
nn(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
rcmod(horse-2, bad-9)
root(ROOT-0, tempered-10)
prep(tempered-10, than-11)
pobj(than-11, mine-12)

# Parse 2 with score -109.36578983068466
det(horse-2, The-1)
nsubj(tempered-10, horse-2)
dobj(bad-9, which-3)
nn(rides-6, Kim-4)
nn(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
rcmod(horse-2, bad-9)
root(ROOT-0, tempered-10)
prep(tempered-10, than-11)
pobj(than-11, mine-12)

# Parse 3 with score -109.39300233125687
det(horse-2, The-1)
nsubj(tempered-10, horse-2)
dobj(bad-9, which-3)
nsubj(bad-9, Kim-4)
advmod(bad-9, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
rcmod(horse-2, bad-9)
root(ROOT-0, tempered-10)
prep(tempered-10, than-11)
pobj(than-11, mine-12)

# Parse 4 with score -109.55637979507446
det(horse-2, The-1)
root(ROOT-0, horse-2)
dobj(bad-9, which-3)
nn(rides-6, Kim-4)
nn(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
rcmod(horse-2, bad-9)
vmod(horse-2, tempered-10)
prep(tempered-10, than-11)
pobj(than-11, mine-12)

# Parse 5 with score -109.81757897138596
det(horse-2, The-1)
nsubj(tempered-10, horse-2)
dobj(bad-9, which-3)
nn(rides-6, Kim-4)
nn(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
ccomp(horse-2, bad-9)
root(ROOT-0, tempered-10)
prep(tempered-10, than-11)
pobj(than-11, mine-12)

