det(horse-2, The-1)
nsubj(escaped-14, horse-2)
advmod(well-4, as-3)
cc(horse-2, well-4)
mwe(well-4, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
rcmod(horse-2, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

# Parse 1 with score -102.540068089962
det(horse-2, The-1)
nsubj(escaped-14, horse-2)
advmod(well-4, as-3)
cc(horse-2, well-4)
mwe(well-4, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
rcmod(horse-2, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

# Parse 2 with score -102.55115741491318
det(horse-2, The-1)
nsubj(escaped-14, horse-2)
advmod(well-4, as-3)
cc(horse-2, well-4)
mwe(well-4, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
rcmod(horse-2, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

# Parse 3 with score -103.70313113927841
det(horse-2, The-1)
nsubj(escaped-14, horse-2)
advmod(well-4, as-3)
cc(horse-2, well-4)
mwe(well-4, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
rcmod(horse-2, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

# Parse 4 with score -103.71422857046127
det(horse-2, The-1)
nsubj(escaped-14, horse-2)
advmod(well-4, as-3)
cc(horse-2, well-4)
mwe(well-4, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
rcmod(horse-2, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

# Parse 5 with score -104.61964893341064
det(horse-2, The-1)
root(ROOT-0, horse-2)
advmod(well-4, as-3)
dep(horse-2, well-4)
mark(escaped-14, as-5)
det(rabbits-7, the-6)
nsubj(escaped-14, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
rcmod(rabbits-7, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
dep(well-4, escaped-14)

