(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN horse))
        (CONJP (RB as) (RB well) (IN as))
        (NP (DT the) (NNS rabbits)))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP we))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB eat))))))))
    (VP (VBP have)
      (VP (VBN escaped)))))

det(horse-2, The-1)
dobj(wanted-10, horse-2)
nsubj(eat-12, horse-2)
nsubj(escaped-14, horse-2)
det(rabbits-7, the-6)
conj_and(horse-2, rabbits-7)
dobj(wanted-10, rabbits-7)
nsubj(eat-12, rabbits-7)
nsubj(escaped-14, rabbits-7)
nsubj(wanted-10, we-9)
rcmod(horse-2, wanted-10)
aux(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

