nsubj(car-6, It-1)
cop(car-6, was-2)
poss(aunt-4, my-3)
poss(car-6, aunt-4)
possessive(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
ccomp(car-6, sold-9)
prep(sold-9, at-10)
pobj(at-10, auction-11)
amod(year-13, last-12)
tmod(sold-9, year-13)
prep(sold-9, in-14)
pobj(in-14, February-15)

# Parse 1 with score -98.38143771886826
nsubj(car-6, It-1)
cop(car-6, was-2)
poss(aunt-4, my-3)
poss(car-6, aunt-4)
possessive(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
ccomp(car-6, sold-9)
prep(sold-9, at-10)
pobj(at-10, auction-11)
amod(year-13, last-12)
tmod(sold-9, year-13)
prep(sold-9, in-14)
pobj(in-14, February-15)

# Parse 2 with score -99.25630821404047
nsubj(car-6, It-1)
cop(car-6, was-2)
poss(aunt-4, my-3)
poss(car-6, aunt-4)
possessive(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
rcmod(car-6, sold-9)
prep(sold-9, at-10)
pobj(at-10, auction-11)
amod(year-13, last-12)
tmod(sold-9, year-13)
prep(sold-9, in-14)
pobj(in-14, February-15)

# Parse 3 with score -100.05698789772578
nsubj(car-6, It-1)
cop(car-6, was-2)
poss(aunt-4, my-3)
poss(car-6, aunt-4)
possessive(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
ccomp(car-6, sold-9)
prep(sold-9, at-10)
pobj(at-10, auction-11)
amod(year-13, last-12)
tmod(sold-9, year-13)
prep(sold-9, in-14)
pobj(in-14, February-15)

# Parse 4 with score -100.53281845268793
nsubj(car-6, It-1)
cop(car-6, was-2)
poss(aunt-4, my-3)
poss(car-6, aunt-4)
possessive(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
rcmod(car-6, sold-9)
prep(sold-9, at-10)
pobj(at-10, auction-11)
amod(year-13, last-12)
tmod(sold-9, year-13)
prep(sold-9, in-14)
pobj(in-14, February-15)

# Parse 5 with score -101.41201795754023
nsubj(car-6, It-1)
cop(car-6, was-2)
poss(aunt-4, my-3)
poss(car-6, aunt-4)
possessive(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
ccomp(car-6, sold-9)
prep(sold-9, at-10)
pobj(at-10, auction-11)
amod(year-13, last-12)
tmod(sold-9, year-13)
prep(sold-9, in-14)
pobj(in-14, February-15)

