det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
mark(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
dep(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
prep(eaten-9, by-10)
poss(parents-12, my-11)
pobj(by-10, parents-12)
num(summer-14, one-13)
tmod(eaten-9, summer-14)

# Parse 1 with score -105.716093480587
det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
mark(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
dep(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
prep(eaten-9, by-10)
poss(parents-12, my-11)
pobj(by-10, parents-12)
num(summer-14, one-13)
tmod(eaten-9, summer-14)

# Parse 2 with score -106.42353338003159
det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
mark(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
dep(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
prep(eaten-9, by-10)
poss(parents-12, my-11)
pobj(by-10, parents-12)
num(summer-14, one-13)
tmod(eaten-9, summer-14)

# Parse 3 with score -106.59804119286127
det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
mark(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
dep(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
prep(eaten-9, by-10)
poss(parents-12, my-11)
pobj(by-10, parents-12)
num(summer-14, one-13)
dep(parents-12, summer-14)

# Parse 4 with score -107.0058359503746
det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
dobj(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
rcmod(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
prep(eaten-9, by-10)
poss(parents-12, my-11)
pobj(by-10, parents-12)
num(summer-14, one-13)
tmod(eaten-9, summer-14)

# Parse 5 with score -107.30548252281733
det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
mark(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
dep(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
prep(eaten-9, by-10)
poss(parents-12, my-11)
pobj(by-10, parents-12)
num(summer-14, one-13)
dep(parents-12, summer-14)

