(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN rabbit))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB ever))
          (VP (VBD liked)))))
    (VP (VBD was)
      (VP (VBN eaten)
        (PP (IN by)
          (NP (PRP$ my) (NNS parents)))
        (NP (CD one) (NN summer))))
    (. .)))

det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
mark(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
dep(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
poss(parents-12, my-11)
agent(eaten-9, parents-12)
num(summer-14, one-13)
tmod(eaten-9, summer-14)

