poss(message-2, His-1)
nsubj(clear-4, message-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(wants-7, He-6)
parataxis(clear-4, wants-7)
mark(done-11, that-8)
nsubjpass(done-11, it-9)
auxpass(done-11, is-10)
ccomp(wants-7, done-11)
advmod(done-11, right-12)

# Parse 1 with score -72.67688602209091
poss(message-2, His-1)
nsubj(clear-4, message-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(wants-7, He-6)
parataxis(clear-4, wants-7)
mark(done-11, that-8)
nsubjpass(done-11, it-9)
auxpass(done-11, is-10)
ccomp(wants-7, done-11)
advmod(done-11, right-12)

# Parse 2 with score -72.81974138435908
poss(message-2, His-1)
nsubj(clear-4, message-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(wants-7, He-6)
parataxis(clear-4, wants-7)
mark(done-11, that-8)
nsubjpass(done-11, it-9)
auxpass(done-11, is-10)
ccomp(wants-7, done-11)
dep(done-11, right-12)

# Parse 3 with score -73.0609845679719
poss(message-2, His-1)
nsubj(clear-4, message-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(wants-7, He-6)
parataxis(clear-4, wants-7)
mark(done-11, that-8)
nsubjpass(done-11, it-9)
auxpass(done-11, is-10)
ccomp(wants-7, done-11)
xcomp(done-11, right-12)

# Parse 4 with score -73.91472353157587
poss(message-2, His-1)
nsubj(clear-4, message-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(wants-7, He-6)
parataxis(clear-4, wants-7)
mark(done-11, that-8)
nsubjpass(done-11, it-9)
auxpass(done-11, is-10)
ccomp(wants-7, done-11)
acomp(done-11, right-12)

# Parse 5 with score -74.6207481783349
poss(message-2, His-1)
nsubj(clear-4, message-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(wants-7, He-6)
parataxis(clear-4, wants-7)
mark(done-11, that-8)
nsubjpass(done-11, it-9)
auxpass(done-11, is-10)
ccomp(wants-7, done-11)
advmod(done-11, right-12)

