det(words-4, The-1)
advmod(important-3, most-2)
amod(words-4, important-3)
nsubj(are-7, words-4)
prep(words-4, in-5)
pobj(in-5, French-6)
root(ROOT-0, are-7)
nsubj(welcome-10, you-8)
cop(welcome-10, 're-9)
dep(are-7, welcome-10)
nn(vous-13, je-12)
dep(welcome-10, vous-13)
prep(vous-13, en-14)
pobj(en-14, prie-15)
amod(prie-15, de-17)
dep(prie-15, rien-18)
cc(welcome-10, or-21)
conj(welcome-10, thank-22)
dobj(thank-22, you-23)
nn(remercie-29, merci-25)
dep(remercie-29, je-27)
nn(remercie-29, vous-28)
appos(you-23, remercie-29)
cc(you-23, and-31)
conj(you-23, goodbye-32)
dep(goodbye-32, salut-34)
nn(revoir-37, au-36)
appos(salut-34, revoir-37)

# Parse 1 with score -341.8276581168175
det(words-4, The-1)
advmod(important-3, most-2)
amod(words-4, important-3)
nsubj(are-7, words-4)
prep(words-4, in-5)
pobj(in-5, French-6)
root(ROOT-0, are-7)
nsubj(welcome-10, you-8)
cop(welcome-10, 're-9)
dep(are-7, welcome-10)
nn(vous-13, je-12)
dep(welcome-10, vous-13)
prep(vous-13, en-14)
pobj(en-14, prie-15)
amod(prie-15, de-17)
dep(prie-15, rien-18)
cc(welcome-10, or-21)
conj(welcome-10, thank-22)
dobj(thank-22, you-23)
nn(remercie-29, merci-25)
dep(remercie-29, je-27)
nn(remercie-29, vous-28)
appos(you-23, remercie-29)
cc(you-23, and-31)
conj(you-23, goodbye-32)
dep(goodbye-32, salut-34)
nn(revoir-37, au-36)
appos(salut-34, revoir-37)

# Parse 2 with score -341.89628084748983
det(words-4, The-1)
advmod(important-3, most-2)
amod(words-4, important-3)
nsubj(are-7, words-4)
prep(words-4, in-5)
pobj(in-5, French-6)
root(ROOT-0, are-7)
nsubj(welcome-10, you-8)
cop(welcome-10, 're-9)
dep(are-7, welcome-10)
nn(vous-13, je-12)
dep(welcome-10, vous-13)
prep(vous-13, en-14)
pobj(en-14, prie-15)
amod(prie-15, de-17)
dep(prie-15, rien-18)
cc(welcome-10, or-21)
conj(welcome-10, thank-22)
dobj(thank-22, you-23)
nn(remercie-29, merci-25)
dep(remercie-29, je-27)
nn(remercie-29, vous-28)
appos(you-23, remercie-29)
cc(you-23, and-31)
conj(you-23, goodbye-32)
appos(goodbye-32, salut-34)
nn(revoir-37, au-36)
dep(salut-34, revoir-37)

# Parse 3 with score -342.32428592443466
det(words-4, The-1)
advmod(important-3, most-2)
amod(words-4, important-3)
nsubj(are-7, words-4)
prep(words-4, in-5)
pobj(in-5, French-6)
root(ROOT-0, are-7)
nsubj(welcome-10, you-8)
cop(welcome-10, 're-9)
ccomp(are-7, welcome-10)
nn(vous-13, je-12)
dep(welcome-10, vous-13)
prep(vous-13, en-14)
pobj(en-14, prie-15)
amod(prie-15, de-17)
dep(prie-15, rien-18)
cc(welcome-10, or-21)
conj(welcome-10, thank-22)
dobj(thank-22, you-23)
nn(remercie-29, merci-25)
dep(remercie-29, je-27)
nn(remercie-29, vous-28)
appos(you-23, remercie-29)
cc(you-23, and-31)
conj(you-23, goodbye-32)
dep(goodbye-32, salut-34)
nn(revoir-37, au-36)
appos(salut-34, revoir-37)

# Parse 4 with score -342.39288222417235
det(words-4, The-1)
advmod(important-3, most-2)
amod(words-4, important-3)
nsubj(are-7, words-4)
prep(words-4, in-5)
pobj(in-5, French-6)
root(ROOT-0, are-7)
nsubj(welcome-10, you-8)
cop(welcome-10, 're-9)
ccomp(are-7, welcome-10)
nn(vous-13, je-12)
dep(welcome-10, vous-13)
prep(vous-13, en-14)
pobj(en-14, prie-15)
amod(prie-15, de-17)
dep(prie-15, rien-18)
cc(welcome-10, or-21)
conj(welcome-10, thank-22)
dobj(thank-22, you-23)
nn(remercie-29, merci-25)
dep(remercie-29, je-27)
nn(remercie-29, vous-28)
appos(you-23, remercie-29)
cc(you-23, and-31)
conj(you-23, goodbye-32)
appos(goodbye-32, salut-34)
nn(revoir-37, au-36)
dep(salut-34, revoir-37)

# Parse 5 with score -342.59341138601303
det(words-4, The-1)
advmod(important-3, most-2)
amod(words-4, important-3)
nsubj(are-7, words-4)
prep(words-4, in-5)
pobj(in-5, French-6)
root(ROOT-0, are-7)
nsubj(welcome-10, you-8)
cop(welcome-10, 're-9)
ccomp(are-7, welcome-10)
nn(vous-13, je-12)
dep(welcome-10, vous-13)
prep(vous-13, en-14)
pobj(en-14, prie-15)
amod(prie-15, de-17)
dep(prie-15, rien-18)
cc(are-7, or-21)
conj(are-7, thank-22)
dobj(thank-22, you-23)
nn(remercie-29, merci-25)
dep(remercie-29, je-27)
nn(remercie-29, vous-28)
appos(you-23, remercie-29)
cc(you-23, and-31)
conj(you-23, goodbye-32)
dep(goodbye-32, salut-34)
nn(revoir-37, au-36)
appos(salut-34, revoir-37)

