det(sound-2, The-1)
nsubj(sounds-9, sound-2)
dobj(make-5, which-3)
nsubj(make-5, you-4)
rcmod(sound-2, make-5)
advmod(sleep-8, when-6)
nsubj(sleep-8, you-7)
advcl(make-5, sleep-8)
root(ROOT-0, sounds-9)
acomp(sounds-9, horrible-10)

# Parse 1 with score -86.29691165685654
det(sound-2, The-1)
nsubj(sounds-9, sound-2)
dobj(make-5, which-3)
nsubj(make-5, you-4)
rcmod(sound-2, make-5)
advmod(sleep-8, when-6)
nsubj(sleep-8, you-7)
advcl(make-5, sleep-8)
root(ROOT-0, sounds-9)
acomp(sounds-9, horrible-10)

# Parse 2 with score -87.35967844724655
det(sound-2, The-1)
nsubj(sounds-9, sound-2)
dobj(make-5, which-3)
nsubj(make-5, you-4)
ccomp(sound-2, make-5)
advmod(sleep-8, when-6)
nsubj(sleep-8, you-7)
advcl(make-5, sleep-8)
root(ROOT-0, sounds-9)
acomp(sounds-9, horrible-10)

# Parse 3 with score -87.41871875524521
det(sound-2, The-1)
nsubj(sounds-9, sound-2)
dobj(make-5, which-3)
nsubj(make-5, you-4)
rcmod(sound-2, make-5)
advmod(sleep-8, when-6)
nsubj(sleep-8, you-7)
advcl(make-5, sleep-8)
root(ROOT-0, sounds-9)
acomp(sounds-9, horrible-10)

# Parse 4 with score -87.92394751310349
det(sound-2, The-1)
nsubj(sounds-9, sound-2)
dobj(make-5, which-3)
nsubj(make-5, you-4)
ccomp(sound-2, make-5)
advmod(sleep-8, when-6)
nsubj(sleep-8, you-7)
advcl(make-5, sleep-8)
root(ROOT-0, sounds-9)
acomp(sounds-9, horrible-10)

# Parse 5 with score -88.68520730733871
det(sound-2, The-1)
nsubj(sounds-9, sound-2)
dobj(make-5, which-3)
nsubj(make-5, you-4)
rcmod(sound-2, make-5)
advmod(sleep-8, when-6)
nsubj(sleep-8, you-7)
advcl(make-5, sleep-8)
root(ROOT-0, sounds-9)
acomp(sounds-9, horrible-10)

