1	English	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	words	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	more	_	ADJ	JJR	_	11	amod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	less	_	ADV	RBR	_	10	advmod	_	_
10	unique	_	ADJ	JJ	_	7	conj	_	_
11	function	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	including	_	VERB	VBG	_	5	prep	_	_
14	interjections	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	negatives	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	politeness	_	ADJ	JJ	_	19	amod	_	_
19	markers	_	NOUN	NNS	_	14	conj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	existential	_	NOUN	NN	_	14	conj	_	_
24	'	_	PUNCT	''	_	27	punct	_	_
25	there	_	ADV	RB	_	27	advmod	_	_
26	'	_	PUNCT	''	_	27	punct	_	_
27	among	_	ADP	IN	_	3	prep	_	_
28	others	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_
