1	The	_	DET	DT	_	4	det	_	_
2	Penn	_	PROPN	NNP	_	4	nn	_	_
3	Treebank	_	PROPN	NNP	_	4	nn	_	_
4	tagset	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	culled	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	original	_	ADJ	JJ	_	11	amod	_	_
10	87-tag	_	ADJ	JJ	_	11	amod	_	_
11	tagset	_	NOUN	NN	_	7	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Brown	_	PROPN	NNP	_	15	nn	_	_
15	Corpus	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_
