1	The	_	DET	DT	_	4	det	_	_
2	slightly	_	ADV	RB	_	4	advmod	_	_
3	simplified	_	VERB	VBN	_	4	amod	_	_
4	version	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Viterbi	_	PROPN	NNP	_	5	pobj	_	_
8	algorithm	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	present	_	ADV	RB	_	12	advmod	_	_
12	takes	_	VERB	VBZ	_	8	ccomp	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	input	_	NOUN	NN	_	13	pobj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	single	_	ADJ	JJ	_	17	amod	_	_
17	HMM	_	NOUN	NN	_	14	dep	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	sequence	_	NOUN	NN	_	14	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	observed	_	ADJ	JJ	_	23	amod	_	_
23	words	_	NOUN	NNS	_	21	pobj	_	_
24	O	_	PROPN	NNP	_	25	nn	_	_
25	=	_	PROPN	NNP	_	12	dobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
27	o1	_	NOUN	NNS	_	29	nn	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	o2	_	NOUN	NN	_	25	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	...	_	PUNCT	:	_	29	punct	_	_
32	oT	_	NOUN	NN	_	29	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
34	and	_	CONJ	CC	_	12	cc	_	_
35	returns	_	VERB	VBZ	_	12	conj	_	_
36	the	_	DET	DT	_	39	det	_	_
37	most	_	ADV	RBS	_	38	advmod	_	_
38	probable	_	ADJ	JJ	_	39	amod	_	_
39	state/tag	_	NOUN	NN	_	42	nn	_	_
40	sequence	_	NOUN	NN	_	42	nn	_	_
41	Q	_	PROPN	NNP	_	42	nn	_	_
42	=	_	PROPN	NNP	_	35	dobj	_	_
43	-LRB-	_	PUNCT	-LRB-	_	48	punct	_	_
44	q1	_	NOUN	NN	_	48	nn	_	_
45	,	_	PUNCT	,	_	48	punct	_	_
46	q2	_	NOUN	NN	_	48	dep	_	_
47	,	_	PUNCT	,	_	48	punct	_	_
48	qT	_	NOUN	NN	_	42	appos	_	_
49	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_
50	together	_	ADV	RB	_	51	advmod	_	_
51	with	_	ADP	IN	_	35	prep	_	_
52	its	_	PRON	PRP$	_	53	poss	_	_
53	probability	_	NOUN	NN	_	51	pobj	_	_
54	.	_	PUNCT	.	_	8	punct	_	_
