1	Skill	_	PROPN	NNP	_	5	nsubj	_	_
2	without	_	ADP	IN	_	1	prep	_	_
3	imagination	_	NOUN	NN	_	2	pobj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	craftsmanship	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	gives	_	VERB	VBZ	_	5	conj	_	_
8	us	_	PRON	PRP	_	7	iobj	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	useful	_	ADJ	JJ	_	11	amod	_	_
11	objects	_	NOUN	NNS	_	7	dobj	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	wickerwork	_	NOUN	NN	_	16	nn	_	_
15	picnic	_	NOUN	NN	_	16	nn	_	_
16	baskets	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_
