1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	13	prep	_	_
3	constantly	_	ADV	RB	_	4	advmod	_	_
4	worrying	_	VERB	VBG	_	2	pcomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	funding	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	faculty	_	NOUN	NN	_	13	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	students	_	NOUN	NNS	_	9	conj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	focus	_	VERB	VB	_	0	root	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	project	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	with	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	exception	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	sponsors	_	NOUN	NNS	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	weeks	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	have	_	VERB	VBP	_	20	rcmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	convince	_	VERB	VB	_	28	xcomp	_	_
31	companies	_	NOUN	NNS	_	30	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	start	_	VERB	VB	_	30	xcomp	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	continue	_	VERB	VB	_	33	conj	_	_
36	their	_	PRON	PRP$	_	37	poss	_	_
37	support	_	NOUN	NN	_	33	dobj	_	_
38	.	_	PUNCT	.	_	13	punct	_	_
