1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	French	_	PROPN	NNP	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	7	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	je	_	NOUN	NN	_	13	nn	_	_
13	vous	_	NOUN	NNS	_	10	dep	_	_
14	en	_	ADP	IN	_	13	prep	_	_
15	prie	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	de	_	ADP	IN	_	15	amod	_	_
18	rien	_	NOUN	NN	_	15	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	or	_	CONJ	CC	_	10	cc	_	_
22	thank	_	VERB	VBP	_	10	conj	_	_
23	you	_	PRON	PRP	_	22	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	merci	_	NOUN	NN	_	29	nn	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	je	_	NOUN	NN	_	29	dep	_	_
28	vous	_	NOUN	NNS	_	29	nn	_	_
29	remercie	_	NOUN	NN	_	23	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	goodbye	_	NOUN	NN	_	23	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	salut	_	NOUN	NN	_	32	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	au	_	NOUN	NN	_	37	nn	_	_
37	revoir	_	NOUN	NN	_	34	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	French	_	PROPN	NNP	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	7	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	je	_	NOUN	NN	_	13	nn	_	_
13	vous	_	NOUN	NNS	_	10	dep	_	_
14	en	_	ADP	IN	_	13	prep	_	_
15	prie	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	de	_	ADP	IN	_	15	amod	_	_
18	rien	_	NOUN	NN	_	15	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	or	_	CONJ	CC	_	10	cc	_	_
22	thank	_	VERB	VBP	_	10	conj	_	_
23	you	_	PRON	PRP	_	22	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	merci	_	NOUN	NN	_	29	nn	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	je	_	NOUN	NN	_	29	dep	_	_
28	vous	_	NOUN	NNS	_	29	nn	_	_
29	remercie	_	NOUN	NN	_	23	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	goodbye	_	NOUN	NN	_	23	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	salut	_	NOUN	NN	_	32	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	au	_	NOUN	NN	_	37	nn	_	_
37	revoir	_	NOUN	NN	_	34	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	French	_	PROPN	NNP	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	7	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	je	_	NOUN	NN	_	13	nn	_	_
13	vous	_	NOUN	NNS	_	10	dep	_	_
14	en	_	ADP	IN	_	13	prep	_	_
15	prie	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	de	_	ADP	IN	_	15	amod	_	_
18	rien	_	NOUN	NN	_	15	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	or	_	CONJ	CC	_	10	cc	_	_
22	thank	_	VERB	VBP	_	10	conj	_	_
23	you	_	PRON	PRP	_	22	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	merci	_	NOUN	NN	_	29	nn	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	je	_	NOUN	NN	_	29	dep	_	_
28	vous	_	NOUN	NNS	_	29	nn	_	_
29	remercie	_	NOUN	NN	_	23	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	goodbye	_	NOUN	NN	_	23	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	salut	_	NOUN	NN	_	32	appos	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	au	_	NOUN	NN	_	37	nn	_	_
37	revoir	_	NOUN	NN	_	34	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	French	_	PROPN	NNP	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	7	ccomp	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	je	_	NOUN	NN	_	13	nn	_	_
13	vous	_	NOUN	NNS	_	10	dep	_	_
14	en	_	ADP	IN	_	13	prep	_	_
15	prie	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	de	_	ADP	IN	_	15	amod	_	_
18	rien	_	NOUN	NN	_	15	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	or	_	CONJ	CC	_	10	cc	_	_
22	thank	_	VERB	VBP	_	10	conj	_	_
23	you	_	PRON	PRP	_	22	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	merci	_	NOUN	NN	_	29	nn	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	je	_	NOUN	NN	_	29	dep	_	_
28	vous	_	NOUN	NNS	_	29	nn	_	_
29	remercie	_	NOUN	NN	_	23	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	goodbye	_	NOUN	NN	_	23	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	salut	_	NOUN	NN	_	32	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	au	_	NOUN	NN	_	37	nn	_	_
37	revoir	_	NOUN	NN	_	34	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	French	_	PROPN	NNP	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	7	ccomp	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	je	_	NOUN	NN	_	13	nn	_	_
13	vous	_	NOUN	NNS	_	10	dep	_	_
14	en	_	ADP	IN	_	13	prep	_	_
15	prie	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	de	_	ADP	IN	_	15	amod	_	_
18	rien	_	NOUN	NN	_	15	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	or	_	CONJ	CC	_	10	cc	_	_
22	thank	_	VERB	VBP	_	10	conj	_	_
23	you	_	PRON	PRP	_	22	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	merci	_	NOUN	NN	_	29	nn	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	je	_	NOUN	NN	_	29	dep	_	_
28	vous	_	NOUN	NNS	_	29	nn	_	_
29	remercie	_	NOUN	NN	_	23	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	goodbye	_	NOUN	NN	_	23	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	salut	_	NOUN	NN	_	32	appos	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	au	_	NOUN	NN	_	37	nn	_	_
37	revoir	_	NOUN	NN	_	34	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	French	_	PROPN	NNP	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	7	ccomp	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	je	_	NOUN	NN	_	13	nn	_	_
13	vous	_	NOUN	NNS	_	10	dep	_	_
14	en	_	ADP	IN	_	13	prep	_	_
15	prie	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	de	_	ADP	IN	_	15	amod	_	_
18	rien	_	NOUN	NN	_	15	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	or	_	CONJ	CC	_	7	cc	_	_
22	thank	_	VERB	VBP	_	7	conj	_	_
23	you	_	PRON	PRP	_	22	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	merci	_	NOUN	NN	_	29	nn	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	je	_	NOUN	NN	_	29	dep	_	_
28	vous	_	NOUN	NNS	_	29	nn	_	_
29	remercie	_	NOUN	NN	_	23	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	goodbye	_	NOUN	NN	_	23	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	salut	_	NOUN	NN	_	32	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	au	_	NOUN	NN	_	37	nn	_	_
37	revoir	_	NOUN	NN	_	34	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_

