(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB present))
          (VP
            (VP (VBZ takes)
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN input))
                    (NP (DT a) (JJ single) (NN HMM)))
                  (CC and)
                  (NP
                    (NP (DT a) (NN sequence))
                    (PP (IN of)
                      (NP (JJ observed) (NNS words))))))
              (NP
                (NP (NNP O) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNS o1) (, ,) (NN o2) (, ,))
                    (: ...)
                    (NP (NN oT)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

# Parse 1 with score -472.09667056798935
(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB present))
          (VP
            (VP (VBZ takes)
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN input))
                    (NP (DT a) (JJ single) (NN HMM)))
                  (CC and)
                  (NP
                    (NP (DT a) (NN sequence))
                    (PP (IN of)
                      (NP (JJ observed) (NNS words))))))
              (NP
                (NP (NNP O) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNS o1) (, ,) (NN o2) (, ,))
                    (: ...)
                    (NP (NN oT)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

# Parse 2 with score -472.1002906647045
(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB present))
          (VP
            (VP (VBZ takes)
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN input))
                    (NP (DT a) (JJ single) (NN HMM)))
                  (CC and)
                  (NP
                    (NP (DT a) (NN sequence))
                    (PP (IN of)
                      (NP
                        (ADJP (JJ observed))
                        (NNS words))))))
              (NP
                (NP (NNP O) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNS o1) (, ,) (NN o2) (, ,))
                    (: ...)
                    (NP (NN oT)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

# Parse 3 with score -472.2789594095666
(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP
            (VP
              (ADVP (RB present))
              (VBZ takes)
              (PP (IN as)
                (NP (NN input)))
              (NP
                (NP (DT a) (JJ single) (NN HMM))
                (CC and)
                (NP
                  (NP (DT a) (NN sequence))
                  (PP (IN of)
                    (NP
                      (NP
                        (ADJP (JJ observed))
                        (NNS words))
                      (NP
                        (NP (NNP O) (NNP =))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (NP (NNS o1) (, ,) (NN o2) (, ,))
                            (: ...)
                            (NP (NN oT)))
                          (-RRB- -RRB-))))))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

# Parse 4 with score -472.2943952467758
(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB present))
          (VP
            (VP (VBZ takes)
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN input))
                    (NP (DT a) (JJ single) (NN HMM)))
                  (CC and)
                  (NP
                    (NP (DT a) (NN sequence))
                    (PP (IN of)
                      (NP (JJ observed) (NNS words))))))
              (NP
                (NP (NNP O) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP o1) (, ,) (NNP o2) (, ,))
                    (: ...)
                    (NP (NN oT)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

# Parse 5 with score -472.29799441364594
(ROOT
  (S
    (NP
      (NP (DT The) (RB slightly) (VBN simplified) (NN version))
      (PP (IN of)
        (NP (DT the) (NNP Viterbi))))
    (VP (VBP algorithm)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB present))
          (VP
            (VP (VBZ takes)
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN input))
                    (NP (DT a) (JJ single) (NN HMM)))
                  (CC and)
                  (NP
                    (NP (DT a) (NN sequence))
                    (PP (IN of)
                      (NP
                        (ADJP (JJ observed))
                        (NNS words))))))
              (NP
                (NP (NNP O) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP o1) (, ,) (NNP o2) (, ,))
                    (: ...)
                    (NP (NN oT)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP (VBZ returns)
              (NP
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ probable))
                    (NN state/tag))
                  (NN sequence) (NNP Q) (NNP =))
                (PRN (-LRB- -LRB-)
                  (NP (NN q1) (, ,) (NN q2) (, ,) (NN qT))
                  (-RRB- -RRB-)))
              (PP
                (ADVP (RB together))
                (IN with)
                (NP (PRP$ its) (NN probability))))))))
    (. .)))

