(ROOT
  (S
    (NP
      (NP (DT The) (NN horse))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Kim) (NNP sometimes) (NNS rides))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ bad))))))
    (VP (VBN tempered)
      (PP (IN than)
        (NP (NN mine))))
    (. .)))

# Parse 1 with score -108.7548126578331
(ROOT
  (S
    (NP
      (NP (DT The) (NN horse))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Kim) (NNP sometimes) (NNS rides))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ bad))))))
    (VP (VBN tempered)
      (PP (IN than)
        (NP (NN mine))))
    (. .)))

# Parse 2 with score -109.36578983068466
(ROOT
  (S
    (NP
      (NP (DT The) (NN horse))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Kim) (NNP sometimes) (NNS rides))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ bad))))))
    (VP (VBN tempered)
      (PP (IN than)
        (NP (NN mine))))
    (. .)))

# Parse 3 with score -109.39300233125687
(ROOT
  (S
    (NP
      (NP (DT The) (NN horse))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Kim))
          (ADVP (RB sometimes))
          (NP (NNS rides))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ bad))))))
    (VP (VBN tempered)
      (PP (IN than)
        (NP (NN mine))))
    (. .)))

# Parse 4 with score -109.55637979507446
(ROOT
  (NP
    (NP
      (NP (DT The) (NN horse))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Kim) (NNP sometimes) (NNS rides))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ bad))))))
    (VP (VBN tempered)
      (PP (IN than)
        (NP (NN mine))))
    (. .)))

# Parse 5 with score -109.81757897138596
(ROOT
  (S
    (NP (DT The) (NN horse)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Kim) (NNP sometimes) (NNS rides))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ bad))))))
    (VP (VBN tempered)
      (PP (IN than)
        (NP (NN mine))))
    (. .)))

