1	The	_	_	_	_	5	det	_	_
2	long	_	_	_	_	5	amod	_	_
3	and	_	_	_	_	2	cc	_	_
4	lonely	_	_	_	_	2	conj	_	_
5	road	_	_	_	_	8	nsubj	_	_
6	to	_	_	_	_	5	prep	_	_
7	redemption	_	_	_	_	6	pobj	_	_
8	begins	_	_	_	_	0	root	_	_
9	with	_	_	_	_	8	prep	_	_
10	self-reflection	_	_	_	_	9	pobj	_	_
11	:	_	_	_	_	8	punct	_	_
12	the	_	_	_	_	13	det	_	_
13	need	_	_	_	_	10	appos	_	_
14	to	_	_	_	_	15	aux	_	_
15	delve	_	_	_	_	13	vmod	_	_
16	inwards	_	_	_	_	15	advmod	_	_
17	to	_	_	_	_	18	aux	_	_
18	deconstruct	_	_	_	_	15	vmod	_	_
19	layers	_	_	_	_	18	dobj	_	_
20	of	_	_	_	_	19	prep	_	_
21	psychological	_	_	_	_	22	amod	_	_
22	obfuscation	_	_	_	_	20	pobj	_	_
23	.	_	_	_	_	8	punct	_	_
