1	Instead	_	_	_	_	2	mwe	_	_
2	of	_	_	_	_	13	prep	_	_
3	constantly	_	_	_	_	4	advmod	_	_
4	worrying	_	_	_	_	2	pcomp	_	_
5	about	_	_	_	_	4	prep	_	_
6	funding	_	_	_	_	5	pobj	_	_
7	,	_	_	_	_	4	punct	_	_
8	the	_	_	_	_	9	det	_	_
9	faculty	_	_	_	_	13	nsubj	_	_
10	and	_	_	_	_	9	cc	_	_
11	students	_	_	_	_	9	conj	_	_
12	can	_	_	_	_	13	aux	_	_
13	focus	_	_	_	_	0	root	_	_
14	on	_	_	_	_	13	prep	_	_
15	their	_	_	_	_	16	poss	_	_
16	project	_	_	_	_	14	pobj	_	_
17	,	_	_	_	_	13	punct	_	_
18	with	_	_	_	_	13	prep	_	_
19	the	_	_	_	_	20	det	_	_
20	exception	_	_	_	_	18	pobj	_	_
21	of	_	_	_	_	20	prep	_	_
22	sponsors	_	_	_	_	24	poss	_	_
23	'	_	_	_	_	22	possessive	_	_
24	weeks	_	_	_	_	21	pobj	_	_
25	,	_	_	_	_	13	punct	_	_
26	when	_	_	_	_	28	mark	_	_
27	they	_	_	_	_	28	nsubj	_	_
28	have	_	_	_	_	24	rcmod	_	_
29	to	_	_	_	_	30	aux	_	_
30	convince	_	_	_	_	28	xcomp	_	_
31	companies	_	_	_	_	30	dobj	_	_
32	to	_	_	_	_	33		aux	_
33	start	_	_	_	_	30	xcomp	_	_
34	or	_	_	_	_	33	cc	_	_
35	continue	_	_	_	_	33	conj	_	_
36	their	_	_	_	_	37	poss	_	_
37	support	_	_	_	_	33	dobj	_	_
38	.	_	_	_	_	13	punct	_	_
