1	Natural	_	_	_	_	2	amod	_	_
2	disasters	_	_	_	_	10	nsubj	_	_
3	--	_	_	_	_	4	punct	_	_
4	storms	_	_	_	_	2	appos	_	_
5	,	_	_	_	_	4	punct	_	_
6	flooding	_	_	_	_	4	conj	_	_
7	,	_	_	_	_	4	punct	_	_
8	hurricanes	_	_	_	_	4	conj	_	_
9	--	_	_	_	_	4	punct	_	_
10	occur	_	_	_	_	0	root	_	_
11	infrequently	_	_	_	_	10	advmod	_	_
12	but	_	_	_	_	10	cc	_	_
13	cause	_	_	_	_	10	conj	_	_
14	devastation	_	_	_	_	13	dobj	_	_
15	that	_	_	_	_	16	nsubj	_	_
16	strains	_	_	_	_	14	rcmod	_	_
17	resources	_	_	_	_	16	dobj	_	_
18	to	_	_	_	_	16	prep	_	_
19	breaking	_	_	_	_	20	amod	_	_
20	point	_	_	_	_	18	pobj	_	_
21	.	_	_	_	_	10	punct	_	_
