1	It	_	_	_	_	4	nsubj	_	_
2	wo	_	_	_	_	4	aux	_	_
3	n’t	_	_	_	_	4	neg	_	_
4	rain	_	_	_	_	0	root	_	_
5	but	_	_	_	_	4	cc	_	_
6	there	_	_	_	_	8	expl	_	_
7	might	_	_	_	_	8	aux	_	_
8	be	_	_	_	_	4	conj	_	_
9	snow	_	_	_	_	8	nsubj	_	_
10	on	_	_	_	_	9	prep	_	_
11	high	_	_	_	_	12	amod	_	_
12	ground	_	_	_	_	10	pobj	_	_
13	if	_	_	_	_	16	mark	_	_
14	the	_	_	_	_	15	det	_	_
15	temperature	_	_	_	_	16	nsubj	_	_
16	stays	_	_	_	_	8	advcl	_	_
17	about	_	_	_	_	19	advmod	_	_
18	the	_	_	_	_	19	det	_	_
19	same	_	_	_	_	16	acomp	_	_
20	over	_	_	_	_	19	prep	_	_
21	the	_	_	_	_	24	det	_	_
22	next	_	_	_	_	24	amod	_	_
23	24	_	_	_	_	24	num	_	_
24	hours	_	_	_	_	20	pobj	_	_
25	.	_	_	_	_	4	punct	_	_
