1	Letters	_	_	_	_	10	nsubj		_	_
2	delivered	_	_	_	_	1	vmod		_	_
3	on	_	_	_	_	2	prep		_	_
4	time	_	_	_	_	3	pobj		_	_
5	by	_	_	_	_	2	prep		_	_
6	old-fashioned	_	_	_	_	7	amod		_	_
7	means	_	_	_	_	5	pobj		_	_
8	are	_	_	_	_	10	cop		_	_
9	increasingly	_	_	_	_	10	advmod	_	_
10	rare	_	_	_	_	0	root		_	_
11	,	_	_	_	_	10	punct		_	_
12	so	_	_	_	_	10	cc		_	_
13	it	_	_	_	_	14	nsubj		_	_
14	is	_	_	_	_	16	cop		_	_
15	as	_	_	_	_	16	advmod	_	_
16	well	_	_	_	_	10	conj		_	_
17	that	_	_	_	_	23	mark		_	_
18	that	_	_	_	_	19	nsubj		_	_
19	is	_	_	_	_	23	cop		_	_
20	not	_	_	_	_	22	neg		_	_
21	the	_	_	_	_	23	det		_	_
22	only	_	_	_	_	23	amod		_	_
23	option	_	_	_	_	16	ccomp		_	_
24	available	_	_	_	_	23	amod		_	_
25	.	_	_	_	_	10	punct		_	_
