1	My	_	_	_	_	3	poss	_	_
2	wildest	_	_	_	_	3	amod	_	_
3	dream	_	_	_	_	4	nsubj	_	_
4	is	_	_	_	_	0	root	_	_
5	to	_	_	_	_	6	aux	_	_
6	build	_	_	_	_	4	xcomp	_	_
7	a	_	_	_	_	9	det	_	_
8	POS	_	_	_	_	9	nn	_	_
9	tagger	_	_	_	_	6	dobj	_	_
10	which	_	_	_	_	11	nsubj	_	_
11	processes	_	_	_	_	9	rcmod	_	_
12	10K	_	_	_	_	13	num	_	_
13	words	_	_	_	_	11	dobj	_	_
14	per	_	_	_	_	13	prep	_	_
15	second	_	_	_	_	14	pobj	_	_
16	and	_	_	_	_	11	cc	_	_
17	uses	_	_	_	_	11	conj	_	_
18	only	_	_	_	_	19	quantmod	_	_
19	1	_	_	_	_	20	num	_	_
20	MB	_	_	_	_	17	dobj	_	_
21	of	_	_	_	_	20	prep	_	_
22	RAM	_	_	_	_	21	pobj	_	_
23	,	_	_	_	_	4	punct	_	_
24	but	_	_	_	_	4	cc	_	_
25	it	_	_	_	_	27	nsubj	_	_
26	may	_	_	_	_	27	aux	_	_
27	prove	_	_	_	_	4	conj	_	_
28	too	_	_	_	_	29	advmod	_	_
29	hard	_	_	_	_	27	acomp	_	_
30	.	_	_	_	_	4	punct	_	_
