1	Making	_	_	_	_	4	csubj		_	_
2	these	_	_	_	_	3	det		_	_
3	decisions	_	_	_	_	1	dobj		_	_
4	requires	_	_	_	_	0	root		_	_
5	sophisticated	_	_	_	_	6	amod		_	_
6	knowledge	_	_	_	_	4	dobj		_	_
7	of	_	_	_	_	6	prep		_	_
8	syntax	_	_	_	_	7	pobj		_	_
9	;	_	_	_	_	4	punct	_	_
10	tagging	_	_	_	_	11	amod		_	_
11	manuals	_	_	_	_	17	nsubj		_	_
12	-LRB-	_	_	_	_	11	punct	_	_
13	Santorini	_	_	_	_	11	appos		_	_
14	,	_	_	_	_	13	punct	_	_
15	1990	_	_	_	_	13	dep		_	_
16	-RRB-	_	_	_	_	11	punct		_	_
17	give	_	_	_	_	4	parataxis		_	_
18	various	_	_	_	_	19	amod		_	_
19	heuristics	_	_	_	_	17	dobj		_	_
20	that	_	_	_	_	22	nsubj	_	_
21	can	_	_	_	_	22	aux	_	_
22	help	_	_	_	_	19	rcmod	_	_
23	human	_	_	_	_	24	amod	_	_
24	coders	_	_	_	_	22	dobj	_	_
25	make	_	_	_	_	22	xcomp	_	_
26	these	_	_	_	_	27	det	_	_
27	decisions	_	_	_	_	25	dobj	_	_
28	and	_	_	_	_	22	cc	_	_
29	that	_	_	_	_	32	nsubj	_	_
30	can	_	_	_	_	32	aux	_	_
31	also	_	_	_	_	32	advmod	_	_
32	provide	_	_	_	_	22	conj	_	_
33	useful	_	_	_	_	34	amod	_	_
34	features	_	_	_	_	32	dobj	_	_
35	for	_	_	_	_	34	prep	_	_
36	automatic	_	_	_	_	37	amod	_	_
37	taggers	_	_	_	_	35	pobj	_	_
38	.	_	_	_	_	4	punct	_	_
