nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
dep(unique-10, more-7)
cc(more-7, or-8)
conj(more-7, less-9)
amod(function-11, unique-10)
pobj(of-6, function-11)
punct(words-5, ,-12)
prep(words-5, including-13)
pobj(including-13, interjections-14)
punct(oh-16, -LRB--15)
discourse(interjections-14, oh-16)
punct(oh-16, ,-17)
discourse(oh-16, ah-18)
punct(oh-16, -RRB--19)
punct(interjections-14, ,-20)
conj(interjections-14, negatives-21)
punct(no-23, -LRB--22)
discourse(negatives-21, no-23)
punct(no-23, ,-24)
dep(no-23, not-25)
punct(no-23, -RRB--26)
punct(interjections-14, ,-27)
nn(markers-29, politeness-28)
conj(interjections-14, markers-29)
punct(thank-33, -LRB--30)
dep(thank-33, please-31)
punct(thank-33, ,-32)
dep(markers-29, thank-33)
dobj(thank-33, you-34)
punct(thank-33, -RRB--35)
punct(interjections-14, ,-36)
cc(interjections-14, and-37)
det(there-41, the-38)
amod(there-41, existential-39)
punct(there-41, ‘-40)
conj(interjections-14, there-41)
punct(there-41, ’-42)
punct(are-45, -LRB--43)
expl(are-45, there-44)
dep(there-41, are-45)
nsubj(are-45, horses-46)
cc(horses-46, but-47)
neg(unicorns-49, not-48)
conj(horses-46, unicorns-49)
punct(are-45, -RRB--50)
prep(there-41, among-51)
pobj(among-51, others-52)
punct(has-3, .-53)

