csubj(requires-4, Making-1)
det(decisions-3, these-2)
dobj(Making-1, decisions-3)
root(ROOT-0, requires-4)
amod(knowledge-6, sophisticated-5)
dobj(requires-4, knowledge-6)
prep(knowledge-6, of-7)
pobj(of-7, syntax-8)
punct(requires-4, ;-9)
amod(manuals-11, tagging-10)
nsubj(give-17, manuals-11)
punct(Santorini-13, -LRB--12)
dep(manuals-11, Santorini-13)
punct(Santorini-13, ,-14)
amod(Santorini-13, 1990-15)
punct(Santorini-13, -RRB--16)
parataxis(requires-4, give-17)
amod(heuristics-19, various-18)
dobj(give-17, heuristics-19)
nsubj(help-22, that-20)
aux(help-22, can-21)
rcmod(heuristics-19, help-22)
amod(coders-24, human-23)
nsubj(make-25, coders-24)
ccomp(help-22, make-25)
det(decisions-27, these-26)
dobj(make-25, decisions-27)
cc(help-22, and-28)
nsubj(provide-32, that-29)
aux(provide-32, can-30)
advmod(provide-32, also-31)
conj(help-22, provide-32)
amod(features-34, useful-33)
dobj(provide-32, features-34)
prep(features-34, for-35)
amod(taggers-37, automatic-36)
pobj(for-35, taggers-37)
punct(requires-4, .-38)

