det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
prep(culled-6, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
pobj(from-7, tagset-11)
prep(tagset-11, for-12)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
pobj(for-12, Corpus-15)


prep(include-25, For-17)
pobj(For-17, example-18)
det(Brown-21, the-19)
amod(Brown-21, original-20)
nsubj(include-25, Brown-21)
cc(Brown-21, and-22)
nn(tagsets-24, C5-23)
conj(Brown-21, tagsets-24)
conj(culled-6, include-25)
det(tag-28, a-26)
amod(tag-28, separate-27)
dobj(include-25, tag-28)
prep(tag-28, for-29)
pobj(for-29, each-30)
amod(each-30, of-31)
det(forms-34, the-32)
amod(forms-34, different-33)
dep(each-30, forms-34)
prep(tag-28, of-35)
det(verbs-37, the-36)
pobj(of-35, verbs-37)
aux(be-54, do-38)
punct(VDD-44, -LRB--39)
dep(VDD-44, e.g-40)
dep(VDD-44, .-41)
nn(VDD-44, C5-42)
nn(VDD-44, tag-43)
dep(be-54, VDD-44)
prep(VDD-44, for-45)
pobj(for-45, did-46)
cc(VDD-44, and-47)
nn(tag-49, VDG-48)
conj(VDD-44, tag-49)
prep(tag-49, for-50)
pcomp(for-50, doing-51)
punct(VDD-44, -RRB--52)
punct(be-54, ,-53)
dep(tag-28, be-54)
cc(be-54, and-55)
conj(be-54, have-56)

