prep(include-9, For-1)
pobj(For-1, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
nn(tagsets-8, C5-7)
conj(Brown-5, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
dobj(include-9, tag-12)
prep(tag-12, for-13)
pobj(for-13, each-14)
prep(each-14, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
pobj(of-15, forms-18)
prep(forms-18, of-19)
det(verbs-21, the-20)
pobj(of-19, verbs-21)
aux(be-38, do-22)
punct(VDD-28, -LRB--23)
dep(VDD-28, e.g-24)
dep(VDD-28, .-25)
nn(VDD-28, C5-26)
nn(VDD-28, tag-27)
dep(be-38, VDD-28)
prep(VDD-28, for-29)
pobj(for-29, did-30)
cc(VDD-28, and-31)
nn(tag-33, VDG-32)
conj(VDD-28, tag-33)
prep(tag-33, for-34)
pobj(for-34, doing-35)
punct(VDD-28, -RRB--36)
punct(be-38, ,-37)
dep(each-14, be-38)
cc(be-38, and-39)
conj(be-38, have-40)

