det(version-4, The-1)
advmod(simplified-3, slightly-2)
amod(version-4, simplified-3)
nsubj(takes-12, version-4)
prep(version-4, of-5)
det(algorithm-8, the-6)
nn(algorithm-8, Viterbi-7)
pobj(of-5, algorithm-8)
dobj(present-11, that-9)
nsubj(present-11, we-10)
dep(of-5, present-11)
root(ROOT-0, takes-12)
prep(takes-12, as-13)
pobj(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dobj(takes-12, HMM-17)
cc(HMM-17, and-18)
det(sequence-20, a-19)
conj(HMM-17, sequence-20)
prep(sequence-20, of-21)
amod(words-23, observed-22)
pobj(of-21, words-23)
dep(words-23, O-24)
punct(words-23, =-25)
punct(words-23, -LRB--26)
dep(words-23, o1-27)
punct(words-23, ,-28)
amod(words-23, o2-29)
punct(words-23, ,-30)
punct(words-23, ...-31)
dep(words-23, oT-32)
punct(words-23, -RRB--33)
cc(takes-12, and-34)
conj(takes-12, returns-35)
det(sequence-40, the-36)
advmod(probable-38, most-37)
amod(sequence-40, probable-38)
nn(sequence-40, state/tag-39)
nn(qT-48, sequence-40)
dep(sequence-40, Q-41)
nn(qT-48, =-42)
punct(qT-48, -LRB--43)
num(qT-48, q1-44)
punct(qT-48, ,-45)
num(qT-48, q2-46)
punct(qT-48, ,-47)
dobj(returns-35, qT-48)
punct(qT-48, -RRB--49)
advmod(with-51, together-50)
prep(returns-35, with-51)
poss(probability-53, its-52)
pobj(with-51, probability-53)
punct(takes-12, .-54)

