advmod(suited-12, Thus-1)
det(tagger-8, the-2)
amod(tagger-8, EM-trained-3)
punct(tagger-8, ``-4)
amod(tagger-8, pure-5)
nn(tagger-8, HMM-6)
punct(tagger-8, ''-7)
nsubjpass(suited-12, tagger-8)
auxpass(suited-12, is-9)
advmod(suited-12, probably-10)
advmod(suited-12, best-11)
root(ROOT-0, suited-12)
prep(suited-12, to-13)
pobj(to-13, cases-14)
advmod(available-20, where-15)
neg(data-18, no-16)
nn(data-18, training-17)
dep(available-20, data-18)
dep(available-20, is-19)
dep(cases-14, available-20)
punct(available-20, ,-21)
dep(available-20, for-22)
pobj(for-22, example-23)
punct(available-20, ,-24)
advmod(languages-27, when-25)
amod(languages-27, tagging-26)
dep(available-20, languages-27)
prep(hand-tagged-34, for-28)
pobj(for-28, which-29)
neg(data-31, no-30)
nsubjpass(hand-tagged-34, data-31)
auxpass(hand-tagged-34, was-32)
advmod(hand-tagged-34, previously-33)
dep(languages-27, hand-tagged-34)
punct(suited-12, .-35)

