nsubj(craftsmanship-5, Skill-1)
prep(Skill-1, without-2)
pobj(without-2, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
mwe(as-13, such-12)
prep(objects-11, as-13)
nn(baskets-16, wickerwork-14)
nn(baskets-16, picnic-15)
pobj(as-13, baskets-16)
punct(craftsmanship-5, .-17)
dobj(craftsmanship-5, Imagination-18)
prep(Imagination-18, without-19)
pobj(without-19, skill-20)
dep(craftsmanship-5, gives-21)
iobj(gives-21, us-22)
amod(art-24, modern-23)
dobj(gives-21, art-24)
punct(craftsmanship-5, .-25)

