advmod(of-2, Instead-1)
prep(focus-13, of-2)
advmod(worrying-4, constantly-3)
pcomp(of-2, worrying-4)
prep(worrying-4, about-5)
pobj(about-5, funding-6)
punct(focus-13, ,-7)
det(faculty-9, the-8)
nsubj(focus-13, faculty-9)
cc(faculty-9, and-10)
conj(faculty-9, students-11)
aux(focus-13, can-12)
root(ROOT-0, focus-13)
prep(focus-13, on-14)
poss(project-16, their-15)
pobj(on-14, project-16)
punct(focus-13, ,-17)
prep(focus-13, with-18)
det(exception-20, the-19)
pobj(with-18, exception-20)
prep(exception-20, of-21)
poss(weeks-24, sponsors-22)
possessive(sponsors-22, ’-23)
pobj(of-21, weeks-24)
punct(focus-13, ,-25)
advmod(have-28, when-26)
nsubj(have-28, they-27)
advcl(focus-13, have-28)
aux(convince-30, to-29)
xcomp(have-28, convince-30)
dep(start-33, companies-31)
aux(start-33, to-32)
dep(convince-30, start-33)
cc(start-33, or-34)
conj(start-33, continue-35)
poss(support-37, their-36)
dobj(start-33, support-37)
punct(focus-13, .-38)

