nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
prep(words-5, of-6)
dep(unique-10, more-7)
cc(more-7, or-8)
conj(more-7, less-9)
amod(function-11, unique-10)
pobj(of-6, function-11)
punct(words-5, ,-12)
prep(words-5, including-13)
pobj(including-13, interjections-14)
punct(interjections-14, ,-15)
conj(interjections-14, negatives-16)
punct(interjections-14, ,-17)
nn(markers-19, politeness-18)
conj(interjections-14, markers-19)
punct(interjections-14, ,-20)
cc(interjections-14, and-21)
det(there-25, the-22)
amod(there-25, existential-23)
punct(there-25, ‘-24)
conj(interjections-14, there-25)
punct(there-25, ’-26)
prep(there-25, among-27)
pobj(among-27, others-28)
punct(has-3, .-29)

