1	The	_	_	_	_	2	det	_	_
2	horse	_	_	_	_	14	nsubj	_	_
3	as	_	_	_	_	4	mwe	_	_
4	well	_	_	_	_	2	cc	_	_
5	as	_	_	_	_	4	mwe	_	_
6	the	_	_	_	_	7	det	_	_
7	rabbits_	_	_	_	2	conj	_	_
8	which	_	_	_	_	10	dobj	_	_
9	we	_	_	_	_	10	nsubj	_	_
10	wanted_	_	_	_	7	rcmod	_	_
11	to	_	_	_	_	12	aux	_	_
12	eat	_	_	_	_	10	xcomp	_	_
13	have	_	_	_	_	14	aux	_	_
14	escaped_	_	_	_	0	root	_	_
15	.	_	_	_	_	14	punct	_	_

Comments:
The parses are equal with both of the parsers.
"As well as" is treated differently to how the manual describes, with "as" being an advmod for "well". Otherwise both parses are correct.