1	It	_	_	_	_	6	nsubj	_	_
2	was	_	_	_	_	6	cop	_	_
3	my	_	_	_	_	4	poss	_	_
4	aunt	_	_	_	_	6	poss	_	_
5	‘s	_	_	_	_	4	possessive	_	_
6	car	_	_	_	_	0	root	_	_
7	which	_	_	_	_	9	dobj	_	_
8	we	_	_	_	_	9	nsubj	_	_
9	sold	_	_	_	_	6	rcmod	_	_
10	at	_	_	_	_	9	prep	_	_
11	auction	_	_	_	_	10	pobj	_	_
12	last	_	_	_	_	13	amod	_	_
13	year	_	_	_	_	9	tmod	_	_
14	in	_	_	_	_	9	prep	_	_
15	February	_	_	_	_	14	pobj	_	_
16	.	_	_	_	_	6	punct	_	_

Comments:
Berkeley adds an extra "possessive" tag by tagging the apostrophe separately.

The only difference between parses is how "sold" is attached to "car".
Berkeley tags it correctly as an "rcmod", whereas Stanford uses a ccomp. 
This does not correspond to the fact that the phrase is a modifier instead of a complement. This is found as the second best parse though.