1	English	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	words	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	more	_	ADJ	JJR	_	10	dep	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	less	_	ADJ	JJR	_	7	conj	_	_
10	unique	_	ADJ	JJ	_	11	amod	_	_
11	function	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	including	_	VERB	VBG	_	5	prep	_	_
14	interjections	_	NOUN	NNS	_	13	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	oh	_	INTJ	UH	_	14	discourse	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	ah	_	INTJ	UH	_	16	discourse	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	negatives	_	NOUN	NNS	_	14	conj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	no	_	INTJ	UH	_	21	discourse	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	not	_	ADV	RB	_	23	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	,	_	PUNCT	,	_	14	punct	_	_
28	politeness	_	NOUN	NN	_	29	nn	_	_
29	markers	_	NOUN	NNS	_	14	conj	_	_
30	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
31	please	_	INTJ	UH	_	33	dep	_	_
32	,	_	PUNCT	,	_	33	punct	_	_
33	thank	_	VERB	VB	_	29	dep	_	_
34	you	_	PRON	PRP	_	33	dobj	_	_
35	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
36	,	_	PUNCT	,	_	14	punct	_	_
37	and	_	CONJ	CC	_	14	cc	_	_
38	the	_	DET	DT	_	41	det	_	_
39	existential	_	ADJ	JJ	_	41	amod	_	_
40	'	_	PUNCT	''	_	41	punct	_	_
41	there	_	ADV	RB	_	14	conj	_	_
42	'	_	PUNCT	''	_	41	punct	_	_
43	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
44	there	_	PRON	EX	_	45	expl	_	_
45	are	_	VERB	VBP	_	41	dep	_	_
46	horses	_	NOUN	NNS	_	45	nsubj	_	_
47	but	_	CONJ	CC	_	46	cc	_	_
48	not	_	ADV	RB	_	49	neg	_	_
49	unicorns	_	NOUN	NNS	_	46	conj	_	_
50	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
51	among	_	ADP	IN	_	41	prep	_	_
52	others	_	NOUN	NNS	_	51	pobj	_	_
53	.	_	PUNCT	.	_	3	punct	_	_

