1	The	_	DET	DT	_	4	det	_	_
2	Penn	_	PROPN	NNP	_	4	nn	_	_
3	Treebank	_	PROPN	NNP	_	4	nn	_	_
4	tagset	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	culled	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	original	_	ADJ	JJ	_	11	amod	_	_
10	87-tag	_	ADJ	JJ	_	11	amod	_	_
11	tagset	_	NOUN	NN	_	7	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Brown	_	PROPN	NNP	_	15	nn	_	_
15	Corpus	_	NOUN	NN	_	12	pobj	_	_
16	.	_	CONJ	CC	_	6	cc	_	_
17	For	_	ADP	IN	_	25	prep	_	_
18	example	_	NOUN	NN	_	17	pobj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	original	_	ADJ	JJ	_	21	amod	_	_
21	Brown	_	PROPN	NNP	_	25	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	C5	_	PROPN	NNP	_	24	nn	_	_
24	tagsets	_	NOUN	NNS	_	21	conj	_	_
25	include	_	VERB	VBP	_	6	conj	_	_
26	a	_	DET	DT	_	28	det	_	_
27	separate	_	ADJ	JJ	_	28	amod	_	_
28	tag	_	NOUN	NN	_	25	dobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	each	_	DET	DT	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	amod	_	_
32	the	_	DET	DT	_	34	det	_	_
33	different	_	ADJ	JJ	_	34	amod	_	_
34	forms	_	NOUN	NNS	_	30	dep	_	_
35	of	_	ADP	IN	_	28	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	verbs	_	NOUN	NNS	_	35	pobj	_	_
38	do	_	AUX	VBP	_	54	aux	_	_
39	-LRB-	_	PUNCT	-LRB-	_	44	punct	_	_
40	e.g	_	ADJ	JJ	_	44	dep	_	_
41	.	_	X	FW	_	44	dep	_	_
42	C5	_	PROPN	NNP	_	44	nn	_	_
43	tag	_	NOUN	NN	_	44	nn	_	_
44	VDD	_	PROPN	NNP	_	54	dep	_	_
45	for	_	ADP	IN	_	44	prep	_	_
46	did	_	PROPN	NNP	_	45	pobj	_	_
47	and	_	CONJ	CC	_	44	cc	_	_
48	VDG	_	PROPN	NNP	_	49	nn	_	_
49	tag	_	PROPN	NNP	_	44	conj	_	_
50	for	_	SCONJ	IN	_	49	prep	_	_
51	doing	_	VERB	VBG	_	50	pcomp	_	_
52	-RRB-	_	PUNCT	-RRB-	_	44	punct	_	_
53	,	_	PUNCT	,	_	54	punct	_	_
54	be	_	VERB	VB	_	28	dep	_	_
55	and	_	CONJ	CC	_	54	cc	_	_
56	have	_	VERB	VB	_	54	conj	_	_

