1	For	_	ADP	IN	_	9	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	original	_	ADJ	JJ	_	5	amod	_	_
5	Brown	_	PROPN	NNP	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	C5	_	PROPN	NNP	_	8	nn	_	_
8	tagsets	_	NOUN	NNS	_	5	conj	_	_
9	include	_	VERB	VBP	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	separate	_	ADJ	JJ	_	12	amod	_	_
12	tag	_	NOUN	NN	_	9	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	each	_	DET	DT	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	different	_	ADJ	JJ	_	18	amod	_	_
18	forms	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	verbs	_	NOUN	NNS	_	19	pobj	_	_
22	do	_	AUX	VBP	_	38	aux	_	_
23	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
24	e.g	_	ADJ	JJ	_	28	dep	_	_
25	.	_	X	FW	_	28	dep	_	_
26	C5	_	PROPN	NNP	_	28	nn	_	_
27	tag	_	PROPN	NNP	_	28	nn	_	_
28	VDD	_	PROPN	NNP	_	38	dep	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	did	_	PROPN	NNP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	VDG	_	PROPN	NNP	_	33	nn	_	_
33	tag	_	NOUN	NN	_	28	conj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	doing	_	VERB	VBG	_	34	pobj	_	_
36	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
37	,	_	PUNCT	,	_	38	punct	_	_
38	be	_	VERB	VB	_	14	dep	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	have	_	VERB	VBP	_	38	conj	_	_

