1	Thus	_	ADV	RB	_	12	advmod	_	_
2	the	_	DET	DT	_	8	det	_	_
3	EM-trained	_	ADJ	JJ	_	8	amod	_	_
4	"	_	PUNCT	"	_	8	punct	_	_
5	pure	_	ADJ	JJ	_	8	amod	_	_
6	HMM	_	PROPN	NNP	_	8	nn	_	_
7	"	_	PUNCT	"	_	8	punct	_	_
8	tagger	_	NOUN	NN	_	12	nsubjpass	_	_
9	is	_	AUX	VBZ	_	12	auxpass	_	_
10	probably	_	ADV	RB	_	12	advmod	_	_
11	best	_	ADV	RBS	_	12	advmod	_	_
12	suited	_	VERB	VBN	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	cases	_	NOUN	NNS	_	13	pobj	_	_
15	where	_	ADV	WRB	_	20	advmod	_	_
16	no	_	DET	DT	_	18	neg	_	_
17	training	_	NOUN	NN	_	18	nn	_	_
18	data	_	NOUN	NN	_	20	dep	_	_
19	is	_	VERB	VBZ	_	20	dep	_	_
20	available	_	ADJ	JJ	_	14	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	for	_	ADP	IN	_	20	dep	_	_
23	example	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	when	_	ADV	WRB	_	27	advmod	_	_
26	tagging	_	VERB	VBG	_	27	amod	_	_
27	languages	_	NOUN	NNS	_	20	dep	_	_
28	for	_	ADP	IN	_	34	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	no	_	DET	DT	_	31	neg	_	_
31	data	_	NOUN	NN	_	34	nsubjpass	_	_
32	was	_	AUX	VBD	_	34	auxpass	_	_
33	previously	_	ADV	RB	_	34	advmod	_	_
34	hand-tagged	_	VERB	VBN	_	27	dep	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

